PORT=5000
MONGO_URI=mongodb://localhost:27017/MernApp
JWT_SECRET=yos3cr3tK3y!@#1234superSecretTokenKey
ADMIN_ID=admin
ADMIN_PASSWORD=adminPassword
EMAIL_USER=shaiknafeesasulthana@gmail.com
EMAIL_PASS=tnmm jent ipgu zlno