/* General Styling */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: white;
}

/* Fixed Header */
header {
  background-color: #03203e;
  color: #ffffff;
  text-align: center;
  padding: 10px;
  font-size: 2rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

/* Fixed Footer */
footer {
  background-color: #03203e;
  color: #ffffff;
  text-align: center;
  padding: 18px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}

/* Navbar */
nav {
  background-color: #da9d1a;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 0;
  position: fixed;
  width: 100%;
  top: 60px; /* Height of the header */
  z-index: 999;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  padding: 8px 16px;
}

nav a:hover {
  background-color: #0056b3;
  border-radius: 4px;
}

/* Main Content Padding */
main {
  padding: 300px 550px 300px; /* Top padding accounts for fixed header and navbar, bottom for footer */
  
}

/* Home Page Styling */
main p {
  font-size: 1.2rem;
  color: #555;
}

main button {
  background-color: #28a745;
  color: white;
  padding: 12px 30px;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

main button:hover {
  background-color: #218838;
}

/* Login and Register Containers */
.login-container, .register-container, .admin-login-container, .add-product-container, .delete-product-container, .update-product-container, .forgot-password-container, .reset-password-container {
  max-width: 400px;
  margin: 150px auto 80px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.login-form, .register-form, .admin-login-form, .add-product-form, .delete-product-form, .update-product-form, .forgot-password-form, .reset-password-form{
  display: flex;
  flex-direction: column;
}


.reset{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

form label {
  margin: 5px 0 5px;
  font-weight: bold;
  color: #555;
}

form input, form textarea, form select {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

form button {
  background-color: #007bff;
  color: white;
  padding: 12px;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

form button:hover {
  background-color: #0056b3;
}

/* Admin Dashboard */
.admin-dashboard {
  text-align: center;
  margin: 80px auto; /* Adjusted for fixed header and navbar */
  max-width: 600px;
}

.admin-dashboard h2 {
  margin-bottom: 30px;
  font-size: 2rem;
  color: #333;
}

.admin-dashboard button {
  background-color: #17a2b8;
  color: white;
  padding: 12px 20px;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
  display: inline-block;
}

.admin-dashboard button:hover {
  background-color: #138496;
}

/* Products Page - Card View */
.products-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
}

.products-container h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.products-container .search {
  width: 100%;
  max-width: 400px;
  margin: 5px auto 20px 380px;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.products-container ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  list-style: none;
  padding: 0;
}

.products-container ul li {
  display: flex;
  flex-direction: column;
  flex: 0 1 calc(25% - 20px);
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  text-align: center;
  padding: 20px;
  transition: transform 0.3s;
}

.products-container ul li:hover {
  transform: translateY(-5px);
}

.products-container ul li h3 {
  margin-bottom: 10px;
  color: #333;
}

.products-container ul li p {
  color: #555;
  margin-bottom: 15px;
}

.products-container ul li button {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.products-container ul li button:hover {
  background-color: #218838;
}

/* Order Invoice */
.invoice-container {
  max-width: 600px;
  margin: 170px auto; /* Adjusted for fixed header and navbar */
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}

.invoice-container h2 {
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.invoice-container p {
  font-size: 1.1rem;
  color: #555;
  margin: 5px 0;
}

/* View Orders Page - Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 50px 0px 100px 0px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

 table td {
  padding: 5px 15px;
  top: 0;
  text-align: left;
  justify-content: center;
  border-bottom: 1px solid #ddd;
}

table th {
  background-color: #007bff;
  padding: 40px 0 20px 15px;
  
  color: white;
  font-weight: bold;
}

table tr:hover {
  background-color: #f1f1f1;
}

/* Delete Product and Update Product */
.delete-product-container, .update-product-container {
  max-width: 500px;
  margin: 200px auto;
  padding: 40px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.delete-product-container h2, .update-product-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.delete-product-container label, .update-product-container label {
  margin: 10px 0 5px;
  font-weight: bold;
  color: #555;
}

.delete-product-container input, .update-product-container input, .update-product-container select {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%;
}

.delete-product-container button, .update-product-container button {
  background-color: #dc3545;
  color: white;
  padding: 12px;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  width: 100%;
}

.delete-product-container button:hover, .update-product-container button:hover {
  background-color: #c82333;
}

/* Responsive Design */
@media (max-width: 992px) {
  .products-container ul li {
    flex: 0 1 calc(33.333% - 20px);
  }
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
  }

  nav a {
    padding: 10px;
    font-size: 16px;
  }

  .products-container ul li {
    flex: 0 1 calc(50% - 20px);
  }

  .admin-dashboard button {
    width: 100%;
    margin: 10px 0;
  }
}

@media (max-width: 576px) {
  .products-container ul li {
    flex: 0 1 100%;
  }

  .search {
    max-width: 100%;
  }

  header, footer, nav {
    padding: 15px;
  }

  main {
    padding: 100px 10px 80px;
  }

  .login-container, .register-container, .admin-login-container, .add-product-container, .delete-product-container, .update-product-container {
    margin: 30px 10px;
    padding: 15px;
  }

  form button {
    font-size: 1rem;
    padding: 10px;
  }

  .admin-dashboard h2 {
    font-size: 1.8rem;
  }

  .invoice-container {
    margin: 70px 10px;
    padding: 15px;
  }

  table th, table td {
    padding: 10px;
    font-size: 0.9rem;
  }
}
